# DFASimulator

./: CODE_OF_CONDUCT.md  README.md  pom.xml
simulator-core/: pom.xml
simulator-core/src/main/java/io/github/lmhjava/: App.java  Main.java
simulator-core/src/main/java/io/github/lmhjava/engine/dfa/: DFAController.java  DFAEdge.java  DFANode.java
simulator-core/src/main/java/io/github/lmhjava/engine/edge/: DFAEdge.java
simulator-core/src/main/java/io/github/lmhjava/engine/exception/: DFAValidationException.java  NextNodeUndefException.java
simulator-core/src/main/java/io/github/lmhjava/engine/node/: DFANode.java
simulator-core/src/main/java/io/github/lmhjava/engine/observable/: ObservableController.java  StateListener.java
simulator-core/src/test/java/io/github/lmhjava/: AppTest.java
simulator-core/src/test/java/io/github/lmhjava/engine/dfa/: DFAControllerExampleTest.java  DFAControllerTest.java  DFAEdgeTest.java  DFANodeTest.java  DFASmokingTest.java
simulator-core/src/test/java/io/github/lmhjava/engine/edge/: DFAEdgeTest.java
simulator-core/src/test/java/io/github/lmhjava/engine/node/: DFANodeTest.java
simulator-ui/: pom.xml
simulator-ui/src/main/java/io/github/lmhjava/ui/: Main.java
simulator-ui/src/main/java/io/github/lmhjava/ui/controller/: AppController.java  BaseAppController.java  CanvasController.java  DragToAdjustComponentController.java  DraggableCanvasComponentController.java  MessageBarController.java  PropertyViewerController.java  ToolboxController.java
simulator-ui/src/main/java/io/github/lmhjava/ui/debug/controller/: DebugController.java
simulator-ui/src/main/java/io/github/lmhjava/ui/model/: CanvasComponent.java  CanvasModel.java  DFAEdgeComponent.java  DFANodeComponent.java  GlobalContext.java
simulator-ui/src/main/java/io/github/lmhjava/ui/object/: CanvasComponent.java  DFAEdgeComponent.java  DFANodeComponent.java  Selectable.java
simulator-ui/src/main/java/io/github/lmhjava/ui/test/: TestDockingWindow.java  TestFX.java  TestPanningScrollPane.java  TestPinchZoom.java
simulator-ui/src/main/java/io/github/lmhjava/ui/util/: EnhancedBindings.java  ScreenUtils.java
simulator-ui/src/main/resources/view/: AppView.fxml  CanvasView.fxml  MessageBarView.fxml  PropertyView.fxml  ToolboxView.fxml
simulator-ui/src/main/resources/view/debug/: DebugView.fxml
