<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.lmhjava.ui.controller.CanvasController"
            prefWidth="1.0"
            prefHeight="1.0">
  <ScrollPane fx:id="scrollPane"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              vvalue="0.5"
              hvalue="0.5">
    <Pane fx:id="canvasPane" style="-fx-background-color: rgba(255,225,0,0.4);" minWidth="3840" minHeight="2160"/>
  </ScrollPane>
</AnchorPane>
