<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.lmhjava.ui.controller.PropertyViewerController">
  <VBox alignment="TOP_CENTER" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10" fx:id="propertyPane">

    <Label>
      Properties
      <VBox.margin>
        <Insets bottom="30.0"/>
      </VBox.margin>
    </Label>

    <Region fx:id="iconRegion" VBox.vgrow="NEVER"/>

    <GridPane fx:id="edgeInfoPane" VBox.vgrow="ALWAYS" hgap="20" vgap="10">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
      </columnConstraints>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Alphabets</Label>
      <ListView GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="edgeAlphabetSetField"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Else Edge?</Label>
      <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="edgeIsElseEdgeCheckBox" />

      <Label GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">is Self-loop?</Label>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="edgeIsSelfLoopLabel">NO</Label>
    </GridPane>

    <GridPane fx:id="nodeInfoPane" VBox.vgrow="ALWAYS" hgap="20" vgap="10">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
      </columnConstraints>
      <Label GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Node Content</Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="nodeContentField"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Complete?</Label>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="nodeIsCompleteLabel">NO</Label>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Initial State?</Label>
      <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="nodeIsInitialCheckBox" />

      <Label GridPane.columnIndex="0" GridPane.rowIndex="3" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Accept State?</Label>
      <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="nodeIsAcceptedCheckBox" />
    </GridPane>

    <GridPane fx:id="dfaInfoPane" VBox.vgrow="ALWAYS" hgap="20" vgap="10">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
      </columnConstraints>
      <Label GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="BASELINE_RIGHT" wrapText="true" prefHeight="15">Alphabets</Label>
      <ListView GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="dfaAlphabetSetField"/>

      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField promptText="Add a new alphabet element" fx:id="newAlphabetField"/>
        <Button onAction="#addAlphabetElementToList">Add</Button>
      </HBox>
    </GridPane>
  </VBox>
</AnchorPane>
