<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--Icon cheatsheet for the package is located at https://kordamp.org/ikonli/cheat-sheet-materialdesign.html-->

<ToolBar xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.lmhjava.ui.controller.ToolboxController">
    <Button fx:id="selectButton">
        <tooltip>
            <Tooltip text="select a DFA object" />
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-cursor-default"/>
        </graphic>
    </Button>
    <Button fx:id="moveButton" onAction="#onMoveButtonClicked">
        <tooltip>
            <Tooltip text="move a DFA object" />
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-arrow-all"/>
        </graphic>
    </Button>
    <Button fx:id="addNodeButton" onAction="#onAddNodeButtonClicked">
        <tooltip>
            <Tooltip text="add a DFA node" />
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-vector-point"/>
        </graphic>
    </Button>
    <Button fx:id="addEdgeButton" onAction="#onAddEdgeButtonClicked">
        <tooltip>
            <Tooltip text="add a DFA edge" />
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-vector-line"/>
        </graphic>
    </Button>

    <Separator />

    <TextField promptText="Test an Input" fx:id="inputTextField" />
    <Button fx:id="stepOverDebuggerButton" onAction="#onStepOverDebuggerButtonClicked">
        <tooltip>
            <Tooltip text="Take ONE step forward." />
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-arrow-down-bold"/>
        </graphic>
    </Button>

    <Button fx:id="resumeDebuggerButton" onAction="#onResumeDebuggerButtonClicked">
        <tooltip>
            <Tooltip text="Resume the debugger until it finishes."/>
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-play"/>
        </graphic>
    </Button>

    <Button fx:id="stopDebuggerButton" onAction="#onStopDebuggerButtonClicked">
        <tooltip>
            <Tooltip text="Stop the debugger immediately."/>
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="mdi-stop"/>
        </graphic>
    </Button>
</ToolBar>
