<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lmh-java</groupId>
    <artifactId>simulator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simulator-ui</artifactId>
  <packaging>jar</packaging>
  <name>Simulator UI</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency Versions -->
    <flatlaf.version>3.5</flatlaf.version>
  </properties>

  <dependencies>
    <!--  JUnit Dependency  -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- FlatLaf look and feel  -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.lmh-java</groupId>
      <artifactId>simulator-core</artifactId>
      <version>${dfa-simulator.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>